{
  "name": "sanity-plugin-content-model-graph",
  "version": "1.0.5",
  "description": "Graph your Sanity.io content model straight in your Studio using this tool",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmdigital/content-model-graph.git"
  },
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms",
    "content-model",
    "content",
    "graph",
    "graph",
    "graphing",
    "headless",
    "modelling",
    "realtime",
    "sanity-io",
    "sanity-tool",
    "sanity",
    "tool",
    "visualisation",
    "vizualisation"
  ],
  "author": "ahm digital (Cam Chamberlain)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmdigital/content-model-graph/issues"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-icons": "^3.8.0",
    "viz.js": "^2.1.2"
  },
  "peerDependencies": {
    "@sanity/base": "^0.145.0 || ^0.146.0",
    "@sanity/components": "^0.145.0 || ^0.146.0"
  },
  "devDependencies": {
    "@ahmdigital/eslint-config": "3.0.20",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "eslint": "6.7.2"
  }
}
